apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-terminal
spec:
  displayName: Terminal
  author:
    name: Junki
    website: https://junki.cn
  description: 一款 Terminal 风格的 Halo 主题。
  logo: https://halo.run/logo
  website: https://github.com/classfang/theme-terminal
  repo: https://github.com/classfang/theme-terminal.git
  settingName: "theme-terminal-setting"
  configMapName: "theme-terminal-configMap"
  version: 1.0.0
  require: ">=2.8.0"
